<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="20dp"
        android:textScaleX="1.5"
        android:layout_gravity="center"
        android:textColor="#247e45"
        android:textAppearance="@android:color/holo_green_dark"/>

    <ImageView android:id="@+id/splashscreen"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:src="@drawable/list_splash_2"
        android:layout_gravity="center"/>

</LinearLayout>